# masterAntioquia

./: .gitignore  README.md  keys.txt  lc  slcMasterAntioquia.sln
src/GestionAntioquia/: GestionAntioquia.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/GestionAntioquia/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/GestionAntioquia/Config/: AutoMapperConfig.cs
src/GestionAntioquia/Config/Resources/: CustomEmailConfirmationTokenProvider.cs  ErrorFilter.cs
src/GestionAntioquia/Controllers/: AdministratorController.cs  BlogsController.cs  CategoriesController.cs  CompanyController.cs  EventsController.cs  GalleriesController.cs  HomeController.cs  PlacesController.cs  ProductsController.cs  SearchController.cs  SocialEventsController.cs  StoreController.cs  TouristExcursionsController.cs  UserController.cs  WhatToDoController.cs
src/GestionAntioquia/Models/: BlogView.cs  ErrorViewModel.cs  EventView.cs  PaginatedList.cs  PlacesDetailsView.cs  ProductsView.cs  ReviewView.cs  StoreView.cs  ToursView.cs  UserViewModel.cs
src/GestionAntioquia/Models/Identity/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
src/GestionAntioquia/Models/ViewPlaces/: ViewAliados.cs
src/GestionAntioquia/Pages/: FetchData.razor  _Host.cshtml
src/GestionAntioquia/Pages/pCategory/: AgregarCategoria.razor  Categorias.razor  EditarCategoria.razor  EliminarCategoria.razor
src/GestionAntioquia/Properties/: launchSettings.json
src/GestionAntioquia/Shared/: NavMenu.razor
src/GestionAntioquia/Views/: _ViewImports.cshtml
src/GestionAntioquia/Views/Administrator/: Create.cshtml  Index.cshtml
src/GestionAntioquia/Views/Blogs/: Blog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GestionAntioquia/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inline.cshtml
src/GestionAntioquia/Views/Company/: Allies.cshtml  Details.cshtml
src/GestionAntioquia/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Event.cshtml  Index.cshtml
src/GestionAntioquia/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GestionAntioquia/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
src/GestionAntioquia/Views/Places/: Aliados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetalleHotel.cshtml  Edit.cshtml  Index.cshtml  Restaurant.cshtml
src/Model.DTOs/: AdministratorDto.cs  AtributeContactDto.cs  BlogDto.cs  CategoryDto.cs  Common.cs  EventDto.cs  GalleryDto.cs  Model.DTOs.csproj  PlaceDto.cs  ProductDto.cs  SearchDto.cs  StoreDto.cs  TouristExcursionsDto.cs  UserDto.cs
src/Model.DTOs/CustomValidations/: ConfigUrl.cs  ImageSizes.cs  ValidateExtensionImg.cs
src/Model.DTOs/SendGrid/: AuthMessageSenderOptions.cs
src/PersistenDatabase/: ApplicationDbContext.cs  Persisten.Database.csproj  WeatherForecast.cs  WeatherForecastService.cs
src/PersistenDatabase/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  CategoryConfig.cs  DbInitializerConfig.cs  EventConfig.cs  GalleryConfig.cs  PlaceConfig.cs  ProductConfig.cs  ReviewConfig.cs
src/PersistenDatabase/Migrations/: 20200221185914_version 001.Designer.cs  20200221185914_version 001.cs  20200222064322_version001-agregar-category.Designer.cs  20200222064322_version001-agregar-category.cs  20200226184736_Version002-Agregando-Place.Designer.cs  20200226184736_Version002-Agregando-Place.cs  20200227031646_version002Places.Designer.cs  20200227031646_version002Places.cs  20200227040745_version002-desactivando-atributos-de-place.Designer.cs  20200227040745_version002-desactivando-atributos-de-place.cs  20200228035918_version002CorrigiendoPlaces.Designer.cs  20200228035918_version002CorrigiendoPlaces.cs  20200228165857_version002CorrigiendoPlaces -force.Designer.cs  20200228165857_version002CorrigiendoPlaces -force.cs  20200229050351_Version002CorrigiendoPlace.Designer.cs  20200229050351_Version002CorrigiendoPlace.cs  20200229054338_Version002CorrigiendoPlaces01.Designer.cs  20200229054338_Version002CorrigiendoPlaces01.cs  20200229055222_Version002CorrigiendoPlaces02.Designer.cs  20200229055222_Version002CorrigiendoPlaces02.cs  20200316020412_version003GalleriesProduct.Designer.cs  20200316020412_version003GalleriesProduct.cs  20200408054202_Version003-AgregandoCampoGalleria.Designer.cs  20200408054202_Version003-AgregandoCampoGalleria.cs  20200408063655_Version003CorrigiendoProduct.Designer.cs  20200408063655_Version003CorrigiendoProduct.cs  20200417050041_version004ApplicatioUser.Designer.cs  20200417050041_version004ApplicatioUser.cs  20200417061024_Version004AddRoles.Designer.cs  20200417061024_Version004AddRoles.cs  20200418193733_Version004UpdateRoles.Designer.cs  20200418193733_Version004UpdateRoles.cs  20200419091004_Version004CreateUserRoles.Designer.cs  20200419091004_Version004CreateUserRoles.cs  20200505071144_Version004addUrlName.Designer.cs  20200505071144_Version004addUrlName.cs  20200523052251_Version005AgregandoCamploPlaces.Designer.cs  20200523052251_Version005AgregandoCamploPlaces.cs  20200525174746_version005PlacesSquareCover.Designer.cs  20200525174746_version005PlacesSquareCover.cs  (+37 more)
src/SPA.Client/: SPA.Client.csproj  Startup.cs  appsettings.json
src/SPA.Client/Config/: AutoMapperConfig.cs
src/SPA.Client/Controllers/: HomeController.cs
src/SPA.Client/Models/: ErrorViewModel.cs
src/SPA.Client/Properties/: launchSettings.json
src/SPA.Client/Views/: _ViewImports.cshtml
src/Service/: BlogService.cs  CategoryService.cs  CompanyService.cs  EventService.cs  GalleryService.cs  GenericServicio.cs  PlaceService.cs  ProductService.cs  Service.csproj  StoreService.cs  TouristExcursionsService.cs  UserService.cs
src/Service/Commons/: DataCollection.cs  EmailSendGrid.cs  FormatString.cs  UploadedFile.cs  UploadedFileAzure.cs
src/Test/: Program.cs  (+1 more)
(+107 files in other folders)
