[33mcommit 6dd2af0be186bd94d9e75c966d3cadc242c323f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JhotaMSdeveloper <jhotams.developer@gmail.com>
Date:   Fri Mar 13 23:29:09 2020 -0500

    version002 corrigiendo-delete-places

[33mcommit 3a6b33300cb8da8e5db95620f8feb4f61c43d6d2[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Sun Mar 8 00:11:35 2020 -0500

    Version002 Places completo

[33mcommit 4e6b47a05d2ae62b8226100397220890519ce2d9[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Wed Mar 4 03:01:27 2020 -0500

    Version002ValidandoIMGPlaces

[33mcommit 7d72e5619f70878f8cfc15842f89de634a39bb31[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Tue Mar 3 00:26:38 2020 -0500

    Version002 Places Subiendo Imagenes

[33mcommit fb6fe3d01a5c24acaa7d17b7b781f68e24408433[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Sun Mar 1 16:49:41 2020 -0500

    Version 002 Validando Places

[33mcommit c0e8d6ac814256da259cbce5f3216c268d69bcf2[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Sat Feb 29 09:28:37 2020 -0500

    Version 002 Places

[33mcommit d7350158a0c7cd63f9a9111a54b4825f86c974c7[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Thu Feb 27 00:01:59 2020 -0500

    Configurando-places

[33mcommit 219e81a68daaf7408b55c681c3f5ba80a07eb65d[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Wed Feb 26 22:21:01 2020 -0500

    Configurando-relaciones-places-category

[33mcommit 879fd37c3730fc41bf7954903c5aa299c8e417ec[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Wed Feb 26 13:55:52 2020 -0500

    Version002-Agregando-places

[33mcommit 3174015bc8d7b3d47e89d2b6d74a73ab7daaf012[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Tue Feb 25 23:36:59 2020 -0500

    Actualizando Place

[33mcommit 2f2e8e91469317f4e7b683da485227096e13edf1[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Tue Feb 25 22:48:36 2020 -0500

    aplicando AutoMapper en procedimiento Category

[33mcommit c14e2292e12a0c772f5aa576752bb61fb26d4e35[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Tue Feb 25 02:31:40 2020 -0500

    Corrigiendo-procedimiento-category

[33mcommit e55933dbfd2fa3deed6a3c6137dce3f077c2c050[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Sun Feb 23 23:56:15 2020 -0500

    actualizando-gestion-antioquia

[33mcommit 473549d5501224a15b4dbb66f383eb88a580fe6a[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Sun Feb 23 19:16:04 2020 -0500

    crud-categoria

[33mcommit badabedf39696836d577d46f4c22b6442392b8aa[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Sat Feb 22 01:57:01 2020 -0500

    version 001 AgregarCategoria

[33mcommit ae0963573c6a4c9a7c5a5c05a7cd7738ec590e5b[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Fri Feb 21 17:11:34 2020 -0500

    Version 001 Corrigiento appsettings

[33mcommit 8df49f8003c78d2a42b2ca6c35db08c9d4a1a796[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Fri Feb 21 14:01:14 2020 -0500

    version 001 con la migration 001

[33mcommit f0ade6525ff204cdc2468d2b239f50a993dcaa6e[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Thu Feb 20 23:10:46 2020 -0500

    Version 001

[33mcommit 1c5d81eb3e0208e99b340b41f36fa1e2bfa4058c[m
Author: JhotamsDeveloper <Jhotams.developer@gmail.com>
Date:   Thu Feb 20 22:53:26 2020 -0500

    first commit
