<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200226184736_Version002-Agregando-Place.cs" />
    <Compile Remove="Migrations\20200226184736_Version002-Agregando-Place.Designer.cs" />
    <Compile Remove="Migrations\20200227021724_version002-Arreglando-version-anterior.cs" />
    <Compile Remove="Migrations\20200227021724_version002-Arreglando-version-anterior.Designer.cs" />
    <Compile Remove="Migrations\20200315234806_Version003Product.cs" />
    <Compile Remove="Migrations\20200315234806_Version003Product.Designer.cs" />
    <Compile Remove="Migrations\20200316010301_version003GalleriesProduct.cs" />
    <Compile Remove="Migrations\20200316010301_version003GalleriesProduct.Designer.cs" />
    <Compile Remove="Migrations\20200316012724_version003GalleriesProduct.cs" />
    <Compile Remove="Migrations\20200316012724_version003GalleriesProduct.Designer.cs" />
    <Compile Remove="Migrations\20200316014549_version003GalleriesProduct.cs" />
    <Compile Remove="Migrations\20200316014549_version003GalleriesProduct.Designer.cs" />
    <Compile Remove="Migrations\20200316014821_version003GalleriesProduct.cs" />
    <Compile Remove="Migrations\20200316014821_version003GalleriesProduct.Designer.cs" />
    <Compile Remove="Migrations\20200316015359_version003GalleriesProduct.cs" />
    <Compile Remove="Migrations\20200316015359_version003GalleriesProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.DTOs\Model.DTOs.csproj" />
    <ProjectReference Include="..\model\Model.csproj" />
  </ItemGroup>

</Project>
